spring.application.name=stationary

# MongoDB Configuration
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://mongodb-user:adminpassword@18.212.188.138:27017/stationary_db
spring.data.mongodb.database=stationary_db

